<html>
	<head>
		<link rel="icon" type="image/png" href="favicon.png">

		<!-- http://cssgradientbutton.com/?bg0=3093c7&bg1=1c5a85&bg2=26759e&bg3=133d5b&r=5&p_top=10&p_right=10&p_bottom=10&p_left=10&w_auto=yes&w=150&text_c=FFFFFF&textshadow=yes&textshadow_c=000000&shadow_bt=0&shadow_c=B4B5B5&border_s=0&border_c=25729a&border_c_hover=1c5675&f_size_auto=no&f_s=16&font=arial, helvetica, sans-serif&bold=yes&inset=no&s_x=0&s_y=0&s_b=0&t_s_px=0&b_top=0&b_right=0&b_bottom=0&b_left=0&bt_c=25729a&br_c=25729a&bb_c=25729a&bl_c=25729a&bhover_top=0&bhover_right=0&bhover_bottom=0&bhover_left=0&bhover_t_c=1c5675&bhover_r_c=1c5675&bhover_b_c=1c5675&bhover_l_c=1c5675&bh_top=0&br_top=3&br_right=3&br_bottom=3&br_left=3&h_s=-1&v_s=-1&b_s=0&o_s=0.3 -->
		<style type="text/css">

.gradient_button{
border:0px solid #25729a; -webkit-border-radius: 5px; -moz-border-radius: 5px;border-radius: 5px;font-size:16px;font-family:arial, helvetica, sans-serif; padding: 10px 10px 10px 10px; text-decoration:none; display:inline-block;text-shadow: 0px 0px 0 rgba(0,0,0,0.3);font-weight:bold; color: #FFFFFF;
 background-color: #3093c7; background-image: -webkit-gradient(linear, left top, left bottom, from(#3093c7), to(#1c5a85));
 background-image: -webkit-linear-gradient(top, #3093c7, #1c5a85);
 background-image: -moz-linear-gradient(top, #3093c7, #1c5a85);
 background-image: -ms-linear-gradient(top, #3093c7, #1c5a85);
 background-image: -o-linear-gradient(top, #3093c7, #1c5a85);
 background-image: linear-gradient(to bottom, #3093c7, #1c5a85);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#3093c7, endColorstr=#1c5a85);
}

.gradient_button:hover{
 border:0px solid #1c5675;
 background-color: #26759e; background-image: -webkit-gradient(linear, left top, left bottom, from(#26759e), to(#133d5b));
 background-image: -webkit-linear-gradient(top, #26759e, #133d5b);
 background-image: -moz-linear-gradient(top, #26759e, #133d5b);
 background-image: -ms-linear-gradient(top, #26759e, #133d5b);
 background-image: -o-linear-gradient(top, #26759e, #133d5b);
 background-image: linear-gradient(to bottom, #26759e, #133d5b);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#26759e, endColorstr=#133d5b);
}

#main_content_box{
 width: 700px; 
 margin-left: auto; 
 margin-right: auto;
}

#pysit_logo{
 display: block; 
 margin-right: auto; 
 margin-left: auto;
 margin-bottom:50px;
}

#nav_row{
 margin-right: auto; 
 margin-left: auto; 
 text-align: center; 
 margin-top: 20px;
}

#description_text{
	margin-top: 20px;
}

#legal_text{
	margin-top: 20px;
}

</style>
	</head>
	<body>
		<div id="main_content_box">
			<img id="pysit_logo" src="logo_m.png"></img>
			<div id="description_text">
				PySIT is an open source toolbox for seismic inversion and seismic imaging developed by <a 
				href="http://www.russellhewett.com">Russell J. Hewett</a> and <a 
				href="http://math.mit.edu/icg/people/laurent.html">Laurent 
				Demanet</a> in the <a href="http://math.mit.edu/icg">Imaging and 
				Computing Group</a> in the Department of Mathematics at MIT.
			</div>
			<div id="description_text">
				Help is available at <a href="https://groups.google.com/d/forum/pysit">our google groups forum.</a>
			</div>
			<div id="nav_row">
				<a class="gradient_button" href="https://pypi.python.org/pypi/pysit/">Download</a>
				<a class="gradient_button" href="https://github.com/pysit/pysit">Source</a>
				<a class="gradient_button" href="http://pysit.readthedocs.org/en/release/0.5/">Documentation</a>
				<a class="gradient_button" href="http://pysit.readthedocs.org/en/release/0.5/#examples">Examples</a>
				<a class="gradient_button" href="http://pysit.readthedocs.org/en/release/0.5/development.html">Developer's Guide</a>
			</div>
			<div id="legal_text">
				PySIT is copyright 2011-2013 by the Massachusetts Institute of Technology and the PySIT Developers.  It has been endorsed for release under a <a href="http://opensource.org/licenses/BSD-3-Clause">BSD</a> license by MIT.  We thank Total S.A. for their support in developing and releasing PySIT.
			</div>
		</div>
	</body>
</html>